info:
  root: ../data/

dag:
  node:
    node_A:
      func:
        _target_: my.func.1
        a: true
        b: "electrons"
      edges:
        child: [task_B.x, task_C.z]
        value_types:
          x: int
          y: float
    node_B:
      func:
        _target_: my.func.2
        c: 10
        d: "MonteCarlo"
      values:
        x: int
      edges:
        child: [task_C.x]
    task_URL:
      func:
        _target_: network.downloader

    task_C:
      func:
        _target_: scikit_learn.func.3
        c: "fast"
        d: "Gradient"
      values:
        x: int
        y: int
        z: { type:np.ndarray }
      edges:
        child: [null]
